# DSpace

./: pom.xml
dspace/: pom.xml
dspace-api/src/main/java/org/dspace/authenticate/: SamlAuthentication.java
dspace-api/src/test/java/org/dspace/authenticate/: SamlAuthenticationTest.java
dspace-saml2/: pom.xml
dspace-saml2/src/main/java/org/dspace/app/configuration/: SamlWebSecurityConfiguration.java
dspace-saml2/src/main/java/org/dspace/saml2/: DSpaceRelyingPartyRegistrationRepository.java  DSpaceSamlAuthRequest.java  DSpaceSamlAuthResponse.java  DSpaceSamlAuthenticationSuccessHandler.java
dspace-saml2/src/test/java/org/dspace/saml2/: DSpaceRelyingPartyRegistrationRepositoryTest.java  DSpaceSamlAuthResonseTest.java  DSpaceSamlAuthenticationSuccessHandlerTest.java
dspace-server-webapp/: pom.xml
dspace-server-webapp/src/main/java/org/dspace/app/rest/security/: SamlLoginFilter.java  WebSecurityConfiguration.java
dspace-server-webapp/src/main/java/org/dspace/app/rest/security/jwt/: JWTTokenRestAuthenticationServiceImpl.java
dspace-server-webapp/src/main/resources/: application.properties
dspace-server-webapp/src/test/java/org/dspace/app/rest/: SamlAuthenticationRestControllerIT.java
dspace-server-webapp/src/test/java/org/dspace/app/rest/security/: SamlLoginFilterTest.java
dspace-services/src/main/java/org/dspace/servicemanager/config/: DSpaceConfigurationService.java
dspace-services/src/main/java/org/dspace/services/: ConfigurationService.java
dspace/config/: dspace.cfg  local.cfg.EXAMPLE
dspace/config/modules/: authentication-saml.cfg  saml-relying-party.cfg
